<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
  </head>
  <body>
    <style>
      li {
        text-align: center;
        border-radius: 12px;
        list-style: none;
      }

      h1 {
        color: #1a64d6;
        font-size: 40px;
        margin: 0;
        text-align: center;
        list-style: none;
      }
      h2 {
        text-align: center;
        list-style: none;
      }
      h3 {
        text-align: center;
        list-style: none;
      }
      button {
        text-align: center;
        margin: 0 auto;
        display: block;
        font-size: 15px;
        background: #1a64d6;
        color: white;
        cursor: pointer;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        align-items: flex-start;
      }
      p {
        margin: 15px;
        text-size-adjust: 40px;
        text-align: center;
        font-size: 18px;
      }
    </style>
    <h1>⛅<br />Currently 21° in Tokyo</h1>
    <h2>13° /<strong>23°</strong></h2>
    <ul>
      <li>
        <h3>⛈️Tomorrow</h3>
        <p>10° /<strong>22°</strong></p>
      </li>
      <li>
        <h3>🌥️Saturday</h3>
        <p>15° /<strong>17° </strong></p>
      </li>

      <h3>☀️Sunday</h3>
      <p>23° /<strong>28° </strong></p>
    </ul>

    <button>Change City</button>
    <p>Coded by Zandile Gwala</p>
  </body>
</html>
